* {
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  width: 5px;
}

html::-webkit-scrollbar-track {
  background-color: black;
}

html::-webkit-scrollbar-thumb {
  background: #464545;
  border-radius: 25px;
}

.container {
  width: 100%;
  padding: 20px;
  display: flex;
  // height: 100vh;
  background-color: black;
  padding-bottom: 60px;
  .left {
    flex: 2;
    margin-left: 10px;
    .thingDetail {
      width: 100%;
      // height: 470px;
      padding: 0 10px;
      // background: url(/static/images/border_left_upper.png) no-repeat 0 0;
      background-size: 5px 100%;
      display: flex;
      .thingList {
        overflow: scroll;
        height: 100%;
        width: 38%;
        margin: 0 auto;

        &::-webkit-scrollbar {
          width: 0;
        }

        &::-webkit-scrollbar-track {
          background-color: black;
        }

        &::-webkit-scrollbar-thumb {
          background: #8e8a8a;
          border-radius: 25px;
        }
        & > div {
          height: 64px;
          margin-bottom: 10px;
          position: relative;
          .detailWrapper {
            position: absolute;
            bottom: 10px;
            right: 0;

            :first-child {
              font-size: 1.2vw;
            }
            :last-child {
              font-size: 0.7vw;
              opacity: 0.8;
              text-align: right;
            }
          }
        }

        .thingItemNormal {
          background: url(/static/images/normal_border.png) no-repeat 0 0;
          background-size: 100% 100%;
        }
        .thingItemDanger {
          background: url(/static/images/danger_border.png) no-repeat 0 0;
          background-size: 100% 100%;
          * {
            color: #f40000;
          }
        }
      }
      .dangerDetail {
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;

        .detailWrapper {
          width: 90%;
          padding-left: 0.5vw;
          border: 1px solid rgba(255, 255, 255, 0.2);
          padding: 10px;
          .dangerNo {
            text-align: center;
            font-size: 1vw;
            > span {
              color: #f40000;
            }
          }
          .possiblity {
            // padding-left: 0.5vw;
            margin-top: 10px;
            height: 80px;
            background: url(/static/images/danger_signal.png) no-repeat 0 0;
            background-size: 6px 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            .posiDetail {
              display: flex;
              justify-content: space-evenly;
              .posi,
              .harmLevel {
                :first-child {
                  font-size: 0.7vw;
                  opacity: 0.8;
                }
                :last-child {
                  font-size: 1.2vw;
                }
              }
            }
            p {
              font-size: 1vw;
              text-align: center;
              color: #f40000;
            }
          }
          .compositionList {
            margin-left: 20px;
            // .mask {
            //   position: absolute;
            //   width: 100%;
            //   height: 100%;
            //   background: url(/static/images/mask.png) no-repeat 0 0;
            //   background-size: 100% 100%;
            // }
            .compositionItem {
              margin-top: 10px;
              :first-child {
                font-size: 1vw;
              }
              :last-child {
                font-size: 0.8vw;
              }
            }
            :nth-child(2) {
              opacity: 0.9;
            }
            :nth-child(3) {
              opacity: 0.8;
            }
            :nth-child(4) {
              opacity: 0.7;
            }
          }
        }
      }
    }
  }
  .middle {
    flex: 3;
    .topBar {
      .title {
        width: 408px;
        height: 56px;
        font-weight: bold;
        font-size: 2.1vw;
        margin: 0 auto;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .subTitle {
        width: 360px;
        font-size: 0.8vw;
        margin: 0 auto;
        text-align: center;
      }
    }
    .steps {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      .step {
        display: flex;
        align-items: center;
        .icon {
          width: 15px;
          height: 15px;
          pointer-events: auto;
          border: none;
          border-radius: 200px;
          background: rgb(70, 70, 255);
          margin-right: 10px;
        }
        .desc {
          videoBox span {
            display: block;
            &:first-child {
              font-size: 1.2vw;
            }
            &:last-child {
              font-size: 0.8vw;
            }
          }
        }
      }
    }
    .mianCamera {
      width: 100%;
      margin-top: 20px;
      background: url(/static/images/camera_bg.png) no-repeat;
      background-size: 100% 100%;
      aspect-ratio: 3/2;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      .videoBox {
        width: 80%;
        img {
          width: 100%;
          max-width: 100%;
          border-radius: 10px;
        }
      }
      .hint {
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 10%;
        p {
          color: #f40000;
          font-size: 1.2vw;
        }
        span {
          font-size: 0.8vw;
          &.doubt {
            color: #f40000;
          }
        }
      }
    }
    .eqStatus {
      margin-top: 10px;
      width: 100%;
      aspect-ratio: 4/1;
      // background: url(/static/images/middle_botton_line.png) no-repeat;
      border: 1px solid rgba(66, 82, 88, 0.8);
      background-size: 100% 100%;
      position: relative;
      padding: 0 5%;
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .eqh1 {
          * {
            display: block;
          }
          span:first-child {
            font-size: 1.2vw;
          }
          span:last-child {
            font-size: 0.8vw;
            opacity: 0.8;
          }
        }
        .runTime {
          font-size: 1.2vw;
          color: #4074e0;
        }
      }
      .details {
        width: 100%;
        .useage {
          position: absolute;
          padding: 10px;
          left: 50%;
          bottom: -0;
          transform: translateX(-50%);
        }
      }
    }
    .ctlBtns {
      width: 100%;
      height: 27px;
      margin-top: 10px;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      display: flex;
      user-select: none;
      cursor: pointer;
      .start,
      .warn,
      .stop {
        flex: 1;
        text-align: center;
        line-height: 27px;
        background-color: #212121;
        &:hover {
          background-color: #6a6a6a;
        }
      }
      .warn {
        background-color: #f42800;
      }
    }
  }
  .right {
    flex: 1.5;
    position: relative;
    margin-right: 10px;
    .time {
      position: absolute;
      left: 25%;
      top: 20px;
      transform: translateX(-50%);
    }
    .rightUpper {
      width: 100%;
      height: 470px;
      // padding: 0 10px;
      display: flex;
      .rightDetail {
        flex: 1;
        display: flex;
        padding-top: 20px;
        .owner {
          // text-align: center;
          flex: 3;
          .ownerDetailContainer {
            margin: 50px 10px 10px 10px;
            .titleContainer {
              // display: flex;
              // flex-direction: column;
              // justify-content: start;
              .title {
                font-size: 1.2vw;
              }
              .titleDesc {
                font-size: 0.8vw;
                // transform: scale(0.833);
              }
              .lines {
                width: 100%;
                display: flex;
                div {
                  width: 20%;
                  background-color: #fff;
                  height: 3px;
                  margin-right: 2px;
                  opacity: 0.8;
                }
                :first-child {
                  width: 30%;
                  opacity: 1;
                }
                :last-child {
                  width: 10%;
                  opacity: 0.6;
                }
              }
            }
            .ownerDetail {
              width: 80%;
              padding: 20px 10px;
              display: flex;
              background: url(/static/images/owner_wrap.png) no-repeat right
                center;
              background-size: 70% 100%;
              .photo {
                flex: 1;
                width: 60%;
                margin-right: 10px;
              }
              .detailInfo {
                flex: 1;
                div {
                  margin-top: 5px;
                }
              }
            }
          }
          .capture {
            width: 60%;
            margin: 0 auto;
            border-radius: 10px;
            aspect-ratio: 1;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          .statusBox {
            width: 70%;
            // aspect-ratio: 5/3;
            margin: 0 auto;
            padding: 20px 0 10px 0;
            margin-top: 40px;
            display: flex;
            justify-content: space-evenly;
            background-color: #423b3b;
            border-radius: 12px;
            >div {
              width: 40%;
              aspect-ratio: 1;
              border-radius: 8px;
              p {
                font-size: 0.8vw;
                text-align: center;
                margin-top: 20px;
              }
              div {
                width: 60%;
                aspect-ratio: 1;
                border-radius: 50%;
                margin: 0 auto;
              }
            }
            .statusPass {
              div {
                background-color: #193e10;
              }
            }
            .statusWarn {
              div {
                background-color: #491408;
              }
            }
          }
        }
        // .thing {
        //   flex: 2;
        // }
      }
      .rightBorder {
        width: 5px;
        background-size: 5px 100%;
        transform: rotateY(180deg);
        // background: url(/static/images/border_left_upper.png) no-repeat 0 0;
        background-size: 5px 100%;
      }
    }
  }
}
